Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Altium_Smart Greenhouse Monitor.PrjPcb]
   Generated File[Smart Greenhouse Monitor.GTO]
   Generated File[Smart Greenhouse Monitor.GBL]
   Generated File[Smart Greenhouse Monitor.GBS]
   Generated File[Smart Greenhouse Monitor.GBP]
   Generated File[Smart Greenhouse Monitor.GBO]
   Generated File[Smart Greenhouse Monitor.GKO]
   Generated File[Smart Greenhouse Monitor.GPB]
   Generated File[Smart Greenhouse Monitor.GM]
   Generated File[Smart Greenhouse Monitor.EXTREP]
   Generated File[Smart Greenhouse Monitor.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 5:53:52 PM On 4/27/2025
