../Core/Src/main.c:97:5:__io_putchar	1
../Core/Src/main.c:101:6:microDelay	2
../Core/Src/main.c:107:9:DHT22_Start	5
../Core/Src/main.c:141:9:DHT22_Read	7
../Core/Src/main.c:167:10:Read_Soil_ADC	1
../Core/Src/main.c:174:9:ADC_To_Moist	2
../Core/Src/main.c:186:5:main	17
../Core/Src/main.c:325:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:357:6:SystemClock_Config	4
../Core/Src/main.c:404:13:MX_ADC1_Init	3
../Core/Src/main.c:451:13:MX_I2C1_Init	2
../Core/Src/main.c:485:13:MX_I2C2_Init	2
../Core/Src/main.c:519:13:MX_TIM1_Init	4
../Core/Src/main.c:565:13:MX_USART2_UART_Init	2
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:Error_Handler	1
