G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=255*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2C2525F3-303F-437E-BE4D-0CA75C0766EE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.06299*%
G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,0.07874*%
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.03937,0,0,270.0*
21,1,0.03937,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
%
%ADD19ROUNDEDRECTD19*%
D15*
X0101Y0138D02*
D03*
Y0128D02*
D03*
X0111Y0138D02*
D03*
Y0128D02*
D03*
X0121Y0138D02*
D03*
Y0128D02*
D03*
X0131D02*
D03*
D16*
Y0138D02*
D03*
D17*
X0159Y0123D02*
D03*
X0029Y01125D02*
D03*
X0049Y0037499D02*
D03*
Y0097499D02*
D03*
X0119Y0022999D02*
D03*
X01775Y0022D02*
D03*
X0243Y0022999D02*
D03*
X0045Y0145D02*
D03*
D18*
X0169Y0123D02*
D03*
X0179D02*
D03*
X0189D02*
D03*
X0199D02*
D03*
X0039Y01125D02*
D03*
X0049D02*
D03*
X0059D02*
D03*
X0239Y0037499D02*
D03*
X0229D02*
D03*
X0219D02*
D03*
X0209D02*
D03*
X0199D02*
D03*
X0189D02*
D03*
X0179D02*
D03*
X0169D02*
D03*
X0159D02*
D03*
X0149D02*
D03*
X0139D02*
D03*
X0129D02*
D03*
X0119D02*
D03*
X0109D02*
D03*
X0099D02*
D03*
X0089D02*
D03*
X0079D02*
D03*
X0069D02*
D03*
X0059D02*
D03*
X0239Y0097499D02*
D03*
X0229D02*
D03*
X0219D02*
D03*
X0209D02*
D03*
X0199D02*
D03*
X0189D02*
D03*
X0179D02*
D03*
X0169D02*
D03*
X0159D02*
D03*
X0149D02*
D03*
X0139D02*
D03*
X0129D02*
D03*
X0119D02*
D03*
X0109D02*
D03*
X0099D02*
D03*
X0089D02*
D03*
X0079D02*
D03*
X0069D02*
D03*
X0059D02*
D03*
X0109Y0022999D02*
D03*
X0099D02*
D03*
X0089D02*
D03*
X01975Y0022D02*
D03*
X01875D02*
D03*
X0233Y0022999D02*
D03*
X0223D02*
D03*
X0213D02*
D03*
X002Y00305D02*
D03*
X0013Y01225D02*
D03*
X0075Y0145D02*
D03*
D19*
X002Y00405D02*
D03*
X0013Y01125D02*
D03*
M02*
