<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">27/04/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:04:54 CH</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc" class="file"><acronym title="C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc">C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">23</td></tr>
</table>
</td>
</table><a name="ID3XTJVMIE0ETX4NVYLKIVKZ3PDTSRTQHGCCWDEHWKM2AB2OIDHJM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEGV2MDIYLM2OJFHVMYF3KWPY1MQV21GBTTMLDSJQUMWMZUU3OY3G">Clearance Constraint (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUTKCL0EHIO32L43UWCVMQ00ZJP1R3JGA3U2ESLLTC2TRCG2E4HWJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJC4YQEL3Q2UALKQZC132NLGBNKWXRRLV4MTYTYEB2UBKCOI0HFXF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUW5QACVUV30ZHHVTNG2R5WJRZPAWB4YX0G1FBRNFHXPV3TFDUTBP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRSKJUUNMGVGJH3WNNTJXRD2GIOH4XMMTPBEYD5LBNMX0WXXGYX0O">Width Constraint (Min=0.6mm) (Max=0.8mm) (Preferred=0.8mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHOSO0T3P2V00MXUMP3KNYVYYIST5GLDB4NRPNK1JLFVM20MREAL">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFYIIVNUWEZK4OMYSC5EPYY3I4OSL5IVJNOAF02DYYBOSHHJNIATH">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID533XSUQZ0XSACM10Q1CNQY101EWXNAGA5BVHRANHBADPQGGY2WFH">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUKF1SWQMMNBSB5V5CEGOST2URDJX5TMMITTPP2DUQ4XSW2SE3MVI">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQH14MW1MSEYYG0V5FNJAB3YYBJWJDY4EJLNLFCH3WDXQEDRLXRHM">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGNB532GOWMC2B05BGAS2PHOMWNRRW2FIABC504K1OI5U4EWAD2OL">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWMN5DLSXVTD1ES2P2H1VY23QQJATYWIIVXPFCDHYVIBHOP354A3N">Silk to Silk (Clearance=0.15mm) (All),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT3PIDTUBWCKYIDUTEN3QZJFM0FBYRVCQKEILRSFSDUXK0SDA15DO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCWARZ1RSIAROCYEJKU1LJD0EAOJXSQKDONVJXYLD2SN11KUEDOHL">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">23</td>
</tr>
</table><br><a name="ID533XSUQZ0XSACM10Q1CNQY101EWXNAGA5BVHRANHBADPQGGY2WFH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=130.32mil|Location2.X=249.68mil|Location1.Y=566.54mil|Location2.Y=685.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=130.32mil|Location2.X=249.68mil|Location1.Y=566.54mil|Location2.Y=685.9mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad CON1-1(4.826mm,15.906mm) on Multi-Layer Actual Slot Hole Width = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=130.32mil|Location2.X=249.68mil|Location1.Y=330.32mil|Location2.Y=449.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=130.32mil|Location2.X=249.68mil|Location1.Y=330.32mil|Location2.Y=449.68mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad CON1-2(4.826mm,9.906mm) on Multi-Layer Actual Slot Hole Width = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=317.328mil|Location2.X=436.688mil|Location1.Y=458.272mil|Location2.Y=577.632mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=317.328mil|Location2.X=436.688mil|Location1.Y=458.272mil|Location2.Y=577.632mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad CON1-33(9.576mm,13.156mm) on Multi-Layer Actual Slot Hole Width = 3mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGNB532GOWMC2B05BGAS2PHOMWNRRW2FIABC504K1OI5U4EWAD2OL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.217mil|Location2.X=995.467mil|Location1.Y=365.263mil|Location2.Y=376.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=984.217mil|Location2.X=995.467mil|Location1.Y=365.263mil|Location2.Y=376.513mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.173mm &lt; 0.254mm) Between Arc (25.142mm,9.707mm) on Bottom Overlay And Pad U2-1(25.142mm,8.679mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2298.12mil|Location2.X=2309.37mil|Location1.Y=160.438mil|Location2.Y=171.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2298.12mil|Location2.X=2309.37mil|Location1.Y=160.438mil|Location2.Y=171.688mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad BH1750-5(59.436mm,4.318mm) on Multi-Layer And Track (58.293mm,3.048mm)(58.293mm,5.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=411.183mil|Location2.X=418.849mil|Location1.Y=574.22mil|Location2.Y=581.887mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=411.183mil|Location2.X=418.849mil|Location1.Y=574.22mil|Location2.Y=581.887mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad CON1-33(9.576mm,13.156mm) on Multi-Layer And Text "C2" (10.541mm,14.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=396.443mil|Location2.X=404.109mil|Location1.Y=540.065mil|Location2.Y=547.731mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=396.443mil|Location2.X=404.109mil|Location1.Y=540.065mil|Location2.Y=547.731mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad CON1-33(9.576mm,13.156mm) on Multi-Layer And Track (10.167mm,13.815mm)(20.567mm,13.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=396.443mil|Location2.X=404.109mil|Location1.Y=431.302mil|Location2.Y=438.969mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=396.443mil|Location2.X=404.109mil|Location1.Y=431.302mil|Location2.Y=438.969mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad CON1-33(9.576mm,13.156mm) on Multi-Layer And Track (10.167mm,9.215mm)(10.167mm,13.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1273.312mil|Location2.X=1284.562mil|Location1.Y=1233.12mil|Location2.Y=1244.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1273.312mil|Location2.X=1284.562mil|Location1.Y=1233.12mil|Location2.Y=1244.37mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad OLED-4(32.385mm,32.385mm) on Multi-Layer And Track (31.115mm,31.242mm)(33.655mm,31.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=938.312mil|Location2.X=949.562mil|Location1.Y=428.12mil|Location2.Y=439.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=938.312mil|Location2.X=949.562mil|Location1.Y=428.12mil|Location2.Y=439.37mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad P1-4(23.876mm,11.938mm) on Multi-Layer And Track (22.606mm,10.795mm)(25.146mm,10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1053.312mil|Location2.X=1064.562mil|Location1.Y=428.12mil|Location2.Y=439.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1053.312mil|Location2.X=1064.562mil|Location1.Y=428.12mil|Location2.Y=439.37mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad P2-7(26.797mm,11.938mm) on Multi-Layer And Track (25.527mm,10.795mm)(30.607mm,10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1153.312mil|Location2.X=1164.562mil|Location1.Y=428.12mil|Location2.Y=439.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1153.312mil|Location2.X=1164.562mil|Location1.Y=428.12mil|Location2.Y=439.37mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad P2-8(29.337mm,11.938mm) on Multi-Layer And Track (25.527mm,10.795mm)(30.607mm,10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1760.63mil|Location2.X=1771.88mil|Location1.Y=160.438mil|Location2.Y=171.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1760.63mil|Location2.X=1771.88mil|Location1.Y=160.438mil|Location2.Y=171.688mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad RELAY-4(43.942mm,4.318mm) on Multi-Layer And Track (45.085mm,3.048mm)(45.085mm,5.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWMN5DLSXVTD1ES2P2H1VY23QQJATYWIIVXPFCDHYVIBHOP354A3N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.15mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.829mil|Location2.X=3268.766mil|Location1.Y=569.792mil|Location2.Y=574.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.829mil|Location2.X=3268.766mil|Location1.Y=569.792mil|Location2.Y=574.729mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.15mm) Between Text "3.3V" (82.95mm,16.383mm) on Top Overlay And Track (82.842mm,14.351mm)(82.842mm,24.511mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3271.547mil|Location2.X=3276.484mil|Location1.Y=562.006mil|Location2.Y=566.943mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3271.547mil|Location2.X=3276.484mil|Location1.Y=562.006mil|Location2.Y=566.943mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.15mm) Between Text "3.3V" (82.95mm,16.383mm) on Top Overlay And Track (82.842mm,14.351mm)(88.557mm,14.351mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1370.291mil|Location2.X=1375.228mil|Location1.Y=611.532mil|Location2.Y=616.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1370.291mil|Location2.X=1375.228mil|Location1.Y=611.532mil|Location2.Y=616.468mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.15mm) Between Text "B12" (34.734mm,15.89mm) on Top Overlay And Track (31.191mm,15.596mm)(36.271mm,15.596mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=421.435mil|Location2.X=428.591mil|Location1.Y=545.345mil|Location2.Y=552.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=421.435mil|Location2.X=428.591mil|Location1.Y=545.345mil|Location2.Y=552.5mil|Absolute=True">Silk To Silk Clearance Constraint: (0.055mm &lt; 0.15mm) Between Text "C2" (10.541mm,14.097mm) on Top Overlay And Track (10.167mm,13.815mm)(20.567mm,13.815mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1362.838mil|Location2.X=1367.775mil|Location1.Y=908.062mil|Location2.Y=912.999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1362.838mil|Location2.X=1367.775mil|Location1.Y=908.062mil|Location2.Y=912.999mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.15mm) Between Text "GND" (34.679mm,25.551mm) on Top Overlay And Track (31.191mm,23.195mm)(36.271mm,23.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1362.838mil|Location2.X=1367.775mil|Location1.Y=908.062mil|Location2.Y=912.999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1362.838mil|Location2.X=1367.775mil|Location1.Y=908.062mil|Location2.Y=912.999mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.15mm) Between Text "GND" (34.679mm,25.551mm) on Top Overlay And Track (31.191mm,23.216mm)(36.271mm,23.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3446.441mil|Location2.X=3453.596mil|Location1.Y=1218.911mil|Location2.Y=1226.067mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3446.441mil|Location2.X=3453.596mil|Location1.Y=1218.911mil|Location2.Y=1226.067mil|Absolute=True">Silk To Silk Clearance Constraint: (0.129mm &lt; 0.15mm) Between Text "LS1" (87.63mm,34.797mm) on Top Overlay And Track (32.88mm,30.797mm)(88.621mm,30.861mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3264.031mil|Location2.X=3268.968mil|Location1.Y=882.231mil|Location2.Y=887.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3264.031mil|Location2.X=3268.968mil|Location1.Y=882.231mil|Location2.Y=887.168mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.15mm) Between Text "VBAT" (82.969mm,25.48mm) on Top Overlay And Track (82.842mm,14.351mm)(82.842mm,24.511mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.623mil|Location2.X=3306.56mil|Location1.Y=962.532mil|Location2.Y=967.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.623mil|Location2.X=3306.56mil|Location1.Y=962.532mil|Location2.Y=967.468mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.15mm) Between Text "VBAT" (82.969mm,25.48mm) on Top Overlay And Track (82.842mm,24.511mm)(88.557mm,24.511mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.623mil|Location2.X=3306.56mil|Location1.Y=962.532mil|Location2.Y=967.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\admin\Downloads\ALTIUM_Co Giam Ap\Altium_Smart Greenhouse Monitor\Smart Greenhouse Monitor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3301.623mil|Location2.X=3306.56mil|Location1.Y=962.532mil|Location2.Y=967.468mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.15mm) Between Text "VBAT" (82.969mm,25.48mm) on Top Overlay And Track (82.842mm,24.511mm)(88.557mm,24.511mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
